<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"

android:layout_height="match_parent"

android:orientation="vertical">

<TextView

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Hello, world!" />

<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Button 1" />

<Button

    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:text="Button 2" />

</LinearLayout>

