<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Styles" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textViewStyle">
            @style/txtviewStyle
        </item>
        <item name="materialButtonStyle">
            @style/buttonStyles
        </item>



    </style>


    <style name="txtviewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/grey</item>
        <item name="android:textAlignment">center</item>
    </style>



    <style name="buttonStyles" parent="Widget.AppCompat.ActionButton">
        <item name= "android:textAlignment">center</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:width">120dp</item>
    </style>

</resources>