<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Styles" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    <item name="android:windowBackground">@color/windowBackground</item>

    <item name="android:textColor">@color/textColor</item>

    <item name="android:buttonStyle">@style/ButtonStyle</item>

</style>

<style name="Theme.AppCompat.Light.DarkActionBar" parent="@android:style/Theme.Light">

<item name="android:windowBackground">@color/windowBackground</item>

<item name="android:textColor">@color/textColor</item>

</style>

<style name="ButtonStyle" parent="@android:style/Widget.Button">

<item name="android:layout_margin">16dp</item>

<item name="android:padding">8dp</item>

<item name="android:background">@color/buttonBackground</item>

    </style>

    </resources>
